# PdfSharpCore

MigraDocCore.DocumentObjectModel/: MigraDocCore.DocumentObjectModel.csproj
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel/: DocumentElements.cs  Footnote.cs  FormattedText.cs  HeaderFooter.cs  Hyperlink.cs  Paragraph.cs  ParagraphElements.cs  Section.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.IO/: DdlParser.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Shapes/: Image.cs  TextFrame.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Shapes.Charts/: TextArea.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Tables/: Cell.cs
MigraDocCore.Rendering/: MigraDocCore.Rendering.csproj
MigraDocCore.Rendering/MigraDoc.Rendering/: ImageFormatInfo.cs  ImageRenderer.cs
PdfSharpCore/: PdfSharpCore.csproj
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj
PdfSharpCore.Test/: CreateSimplePDF.cs  ImageSharpImageSource.cs  PdfSharpCore.Test.csproj
PdfSharpCore/Drawing/: IImageSource.cs  ImageSource.cs  XFontSource.cs  XGlyphTypeface.cs  XImage.cs  XImageFormat.cs
PdfSharpCore/Fonts/: FontFactory.cs  FontResolverInfo.cs
PdfSharpCore/Fonts.OpenType/: CffPrimitives.cs  CompactFontFormatTable.cs  OpenTypeDescriptor.cs  OpenTypeFontTables.cs  OpenTypeFontface.cs  Type2CharString.cs
PdfSharpCore/Fonts.OpenType/enums/: FontTechnology.cs  TableTagNames.cs
PdfSharpCore/Internal/: FontFamilyModel.cs
PdfSharpCore/Pdf/: PdfString.cs
PdfSharpCore/Pdf.Advanced/: PdfCIDFont.cs  PdfImage.FaxEncode.cs  PdfImage.cs
PdfSharpCore/Pdf.IO/: PdfWriter.cs
PdfSharpCore/Pdf.Internal/: PdfEncoders.cs
PdfSharpCore/Utils/: FontFileInfo.cs  FontResolver.cs  FontSubsetBuilder.cs  ImageSharpImageSource.cs  LinuxSystemFontResolver.cs
