<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ben Olden-Cooligan</Authors>
    <Company>NAPS2 Software</Company>
    <Description>Fork of PdfSharpCore for NAPS2.Sdk</Description>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cyanfish/naps2-pdfsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyanfish/naps2-pdfsharp</RepositoryUrl>
    <PackageId>NAPS2.PdfSharp</PackageId>
    <Title>NAPS2.PdfSharp</Title>
    <Product>NAPS2.PdfSharp</Product>
    <PackageTags>naps2 pdfsharp</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

	<PropertyGroup>
        <!--skip warning due to skiplabours.fonts being beta -->
		<NoWarn>NU5104</NoWarn>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Messages.de.restext" />
    <None Remove="Resources\Messages.restext" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.de.restext" />
    <EmbeddedResource Include="Resources\Messages.restext" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENCE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
